PORT=5000
CONNECTION_URL=mongodb://127.0.0.1:27017/asmanChatApp
API_URL=https://customers.asmantiz.com/api

PUSHER_APP_ID=888
PUSHER_APP_KEY=asmanKbdgI
PUSHER_APP_SECRET=asmanKbdgI
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=customers-ws-stage.asmantiz.com